{
  "name": "NuranantoScans",
  "short_name": "NuranantoScans",
  "description": "Baca manga dan novel terjemahan Indonesia",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#1e90ff",
  "icons": [
    {
      "src": "/assets/Webicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/Webicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["entertainment", "books"],
  "lang": "id-ID"
}